---
title: "Introduction"
weight: 1
tags: [parsnip, broom]
categories: [model fitting]
description: | 
  Get started by learning how to specify and train a model using tidymodels.
---

## Installation

Like the rest of R, R Markdown is free and open source. You can install the R Markdown package from CRAN with:

```r
install.packages("rmarkdown")
```

## What is R Markdown?

R Markdown provides an authoring framework for data science. You can use a single R Markdown file to both 

* save and execute code

* generate high quality reports that can be shared with an audience 

R Markdown documents are fully reproducible and support dozens of static and dynamic output formats. This 1-minute video provides a quick tour of what's possible with R Markdown:

<iframe src="https://player.vimeo.com/video/178485416" width="700" height="394" frameborder="0" style="margin-bottom: 2em;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


