---
title: "What is inside"
weight: 1
description: | 
  Get started by creating, editing, and knitting a document.
---

{{< test-drive url="https://rstudio.cloud/project/181856" >}}


## A first file

<div class = "split">
<div class = "split1">



### This is an R Markdown file.

Every R Markdown file has the extension `.Rmd`. This particular one analyzes children's word learning, but beyond the content: every `.Rmd` includes the same three basic elements inside. Those elements are:

-   A block of metadata at the top, fenced in between `---`s
-   Code chunks
-   Narrative text

You can use these elements to develop your code and ideas in one reproducible document. To be reproducible though, you have to first produce something&mdash;let's render this file to produce an output file.

</div>
<div class = "split2">

![](01-rmd.png)

</div>
</div>

## A first knit


<div class = "side-by-side">
<div class = "side1">

![](rmarkdown_hedgehog.png)


</div>
<div class = "side2">

The file extension `.Rmd` makes your file **executable**, which means that this file can be used to both save *and* execute code. 

Any output your code produces like tables, plots, or other results can be included when you render your document.

This process is called **knitting**, and there is a special button for it in RStudio. Let's use it now.

</div>
</div>

INSERT MOVIE HERE OF KNITTING

## A first output

<div class = "split">
<div class = "split1">

R Markdown generated a new file that now contains four elements: 

-   Metadata at the top (we see the title)
-   A code chunk (but the first is hidden)
-   Narrative text
-   Results (a plot!) 

We just knitted this `.Rmd` file to an HTML document. This was part of the document's metadata: the `output`. Output formats are one of the most versatile features of R Markdown&mdash;you can use them to build Word documents, PDFs, websites, slides, and even write books.

</div>
<div class = "split2">

![](01-output.png)

</div>
</div>





While this is a polished and shareable document as is, it is not likely that your work stops there&mdash;but it is a great place to start. Next, we'll show how to use R Markdown to develop your code and ideas alongside each other.

## Video tutorial
