---
title: "Markdown Basics"
weight: 8
tags: [recipes, parsnip, workflows, yardstick, broom]
categories: [pre-processing]
description: | 
  Use parameters to re-render the same output with different versions of your data, or depending on different values present in your data.
---


Format the text in your R Markdown file with [Pandoc's Markdown](authoring_pandoc_markdown.html), a set of markup annotations for plain text files. When you render your file, Pandoc transforms the marked up text into formatted text in your final file format, as below. Try it out with [this file](https://rstudio.cloud/project/181948) on RStudio Cloud.

{{< test-drive url="https://rstudio.cloud/project/181948" >}}

![](markdown-1-markup.png)
</br>

You can use Pandoc's Markdown to make:

* Headers
* Lists
* Links
* Images
* Block quotes
* Latex equations
* Horizontal rules
* Tables
* Footnotes
* Bibliographies and Citations
* Slide breaks
* Italicized text
* Bold text
* Superscripts
* Subscripts
* Strikethrough text

Read more about markdown at [Pandoc's Markdown](authoring_pandoc_markdown.html) or consult the quick reference in the [R Markdown Cheatsheet](https://www.rstudio.com/wp-content/uploads/2016/03/rmarkdown-cheatsheet-2.0.pdf).
