---
title: "Formats"
layout: standard
---

```{r include=FALSE}
knitr::opts_chunk$set(echo=FALSE, warning=FALSE, message=FALSE)
```

## help me

  
yes hello

{{% youtube w7Ft2ymGmfc %}}

```{r}
library(rvest)
webpage <- read_html("https://rmarkdown.rstudio.com/formats.html")
names <- html_nodes(webpage, "div.formatTable a.formatTableRow div.formatName") %>%
  html_text()
links <- html_nodes(webpage, "div.formatTable a.formatTableRow") %>% html_attr('href')
desc <- html_nodes(webpage, "div.formatTable a.formatTableRow div.formatDescription") %>%
  html_text()
```

```{r}
library(tidyverse)
df <- names %>% 
  bind_cols(links) %>% 
  bind_cols(desc) %>% 
  purrr::set_names(c("name", "link", "desc"))
```

```{r}
library(reactable)
# make the table
df %>% 
  select(-name) %>% 
  reactable(
    
    # global reactable options
    highlight = TRUE,
    rowStyle = list(cursor = "pointer"),
    theme = reactableTheme(
      highlightColor = "#e6f3fc"),
    
    # formatting individual columns
    columns = list(
      # Using htmltools to render a link
      link = colDef(cell = function(value, index) {
        htmltools::tags$a(href = value, target = "_blank", df$name[index])
      },
      name = ""),
      desc = colDef(name = "")
  )) 
```

